###Getting Files Organized###

cd  /work/eo22/Oneal_10547_241203B9 

cp JW127* /work/ahl28/er
cp JW128* /work/ahl28/er
cp JW129* /work/ahl28/er
cp JW130* /work/ahl28/er 

cd /datacommons/willislab/SequencingRun_Aug2023/Oneal3_8565_230816A6

cp JW91* /work/ahl28/er
cp JW92* /work/ahl28/er
cp JW93* /work/ahl28/er
cp JW94* /work/ahl28/er
cp JW97* /work/ahl28/er
cp JW98* /work/ahl28/er 
cp JW96* /work/ahl28/er
cp JW99* /work/ahl28/er

cd /datacommons/willislab/SequencingRun_May2022/Oneal_7628_220426A7

cp F2_* /work/ahl28/er
cp S1_* /work/ahl28/er
cp C1_* /work/ahl28/er
cp C2_* /work/ahl28/er
cp S2_* /work/ahl28/er 
